<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>长图浏览</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        #box{
            margin: 100px auto;
            width: 980px;
            height: 400px;
            border: 1px solid red;
            position: relative;
            overflow: hidden;
        }
        #to_bottom,#to_top{
            width: 980px;
            height: 150px;
            position: absolute;
            left: 0;
            cursor: pointer;
            /*background: #cccccc;*/
        }
        #to_bottom{
            top: 0px;
        }
        #to_top{
            bottom: 0px;
        }
        img{
            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body>
<div id="box">
    <img src="images/long.jpg">
    <!--往下移动-->
    <span id="to_bottom"></span>
    <!--往上移动-->
    <span id="to_top"></span>
</div>
<script>
    window.onload = function () {
        var img = document.getElementsByTagName("img")[0];
        var to_bottom = document.getElementById("to_bottom");
        var to_top = document.getElementById("to_top");
        var time = null ,num= 0 ;
        to_bottom.onmousemove = function(){
            clearInterval(time);
            time = setInterval(function(){
                num -=5 ;
                if (num >-1100){
                    img.style.top = num+"px";
                    console.log(num);
                }
                else{
                    clearInterval(time);
                }
                //img.style.top = num+"px";
            },50);
        };

        //鼠标移除，清除计时器
        to_bottom.onmouseout = function(){
            clearInterval(time);
        };
        to_top.onmousemove = function(){
            //清除定时器
            clearInterval(time);
            time = setInterval(function(){
                //添加高度
                num +=5 ;
                if (num <=0){
                    img.style.top = num+"px";
                    console.log(num);
                }
                else{
                    clearInterval(time);
                }
                //img.style.top = num+"px";
            },50);
        };

        //鼠标移除，清除计时器
        to_top.onmouseout = function(){
            clearInterval(time);
        };
    }
</script>
</body>
</html>