<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日历</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        #box{
            width: 240px;
            height: 300px;
            background-color: orange;
            padding: 20px;


        }
        .box-top{
            font-size: 25px;
            width: 240px;
            height: 100px;
            color: #000;
            text-align: center;
        }
        .box-content{
            width: 180px;
            height: 180px;
            background-color: orangered;
            font-size: 50px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="box-top">

    </div>
    <div class="box-content">

    </div>
</div>

<script>
    window.onload = function () {
        var date = new Date();
        var top = document.getElementsByClassName("box-top")[0];
        var content = document.getElementsByClassName("box-content")[0];

        top.innerText = date.getFullYear()+"年"+date.getMonth()+"月"+date.getDate()+" 星期"+date.getDay();
        // console.log(top.innerText);

        content.innerText = date.getDate();
    };

</script>
</body>
</html>